# EverStatus

./: .gitignore  CLAUDE.md  DISTRIBUTION.md  README.md  build-distribution.bat  build-distribution.sh  launch4j configuration.xml  pom.xml  runEverStatus.bat  runEverStatus.sh
src/main/java/com/automations/everstatus/: Application.java  KeepActiveApp.java  MacAdminCredentialStore.java  SleepPreventionService.java
src/main/resources/: application.properties  everstatus-agent.sh  logback-spring.xml
