<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.0.0</version>
		<relativePath/>
	</parent>

	<groupId>com.example</groupId>
	<artifactId>activetrack</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<name>EverStatus</name>
	<description>Automate User Activity</description>

	<properties>
		<java.version>17</java.version>
		<spring-boot.version>3.0.0</spring-boot.version> <!-- Ensure this line is present -->
	</properties>

	<repositories>
		<!-- Eclipse P2 repository for SWT -->
		<repository>
			<id>eclipse-p2-repository</id>
			<url>https://download.eclipse.org/releases/latest/</url>
		</repository>
	</repositories>

	<dependencies>
		<!-- Spring Boot Starter Dependencies -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<!-- SWT Dependency (Platform-Specific) - See profiles section below -->
		<!-- The actual SWT dependency is defined in platform-specific profiles -->

		<!-- JFace for GUI (May require SWT) -->
		<dependency>
			<groupId>org.eclipse.platform</groupId>
			<artifactId>org.eclipse.jface</artifactId>
			<version>3.31.0</version>
			<scope>runtime</scope>
		</dependency>

		<!-- JavaFX Swing for AWT Support -->
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-swing</artifactId>
			<version>18</version>
			<scope>runtime</scope>
		</dependency>

		<!-- Logging Dependency for Console Output -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-logging</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${spring-boot.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>com.automations.everstatus.Application</mainClass>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<!-- Platform-specific profiles for SWT dependencies -->
	<profiles>
		<!-- Windows Profile -->
		<profile>
			<id>windows</id>
			<activation>
				<os>
					<family>windows</family>
				</os>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.eclipse.platform</groupId>
					<artifactId>org.eclipse.swt.win32.win32.x86_64</artifactId>
					<version>3.127.0</version>
				</dependency>
			</dependencies>
		</profile>

		<!-- macOS Profile (x86_64 - Intel) -->
		<profile>
			<id>macos-x86_64</id>
			<activation>
				<os>
					<family>mac</family>
					<arch>x86_64</arch>
				</os>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.eclipse.platform</groupId>
					<artifactId>org.eclipse.swt.cocoa.macosx.x86_64</artifactId>
					<version>3.127.0</version>
				</dependency>
			</dependencies>
		</profile>

		<!-- macOS Profile (ARM64 - Apple Silicon) -->
		<profile>
			<id>macos-aarch64</id>
			<activation>
				<os>
					<family>mac</family>
					<arch>aarch64</arch>
				</os>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.eclipse.platform</groupId>
					<artifactId>org.eclipse.swt.cocoa.macosx.aarch64</artifactId>
					<version>3.127.0</version>
				</dependency>
			</dependencies>
		</profile>

		<!-- Linux Profile (x86_64) -->
		<profile>
			<id>linux</id>
			<activation>
				<os>
					<family>unix</family>
					<name>Linux</name>
				</os>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.eclipse.platform</groupId>
					<artifactId>org.eclipse.swt.gtk.linux.x86_64</artifactId>
					<version>3.127.0</version>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
</project>
